<!-- Write your code below -->
<h1>Movies according to Sean</h1>
<h2>My Top 3 movies of all time!</h2>
<hr>
<h3>The Incredible Hulk (2008)</h3>
<p>He's the most complicated and yet simple marvel character, not a hero and not a villain.<br>
Both Bruce Banner are separate individuals with their own personalities.<br>
Hulk Smash!</p>
<hr>
<h3>Up</h3>
<p>This movie teaches about loss in a beautiful, unique and pure way to children.<br>
The movie teaches that it's really okay to love to the fullest and continue to live<br>
I love balloons!</p>
<hr>
<h3>Evil Dead 2</h3>
<p>Bruce Campbell's chin.<br>
Best B horror film of all time<br>
Groovy baby</p>